<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerBehaver.cs" Line="19" Column="38" />
      <File FileName="Assets\scripts\SpellCast.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Networking\NetworkManager.cs" Line="34" Column="58" />
      <File FileName="Assets\scripts\FPS_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Useless stuff\SpellProjecttile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>