<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpellCast.cs">
    <Files>
      <File FileName="Assets\scripts\Useless stuff\SpellProjecttile.cs" Line="14" Column="40" />
      <File FileName="Assets\scripts\MineBehavior.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\PlayerBehaver.cs" Line="14" Column="20" />
      <File FileName="Assets\scripts\BreakableProp.cs" Line="14" Column="11" />
      <File FileName="Assets\scripts\LivingStats.cs" Line="23" Column="44" />
      <File FileName="Assets\scripts\SpellCast.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>