<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu\StartButton.cs">
    <Files>
      <File FileName="Assets\scripts\SpellCast.cs" Line="18" Column="21" />
      <File FileName="Assets\scripts\LivingStats.cs" Line="29" Column="22" />
      <File FileName="Assets\scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu\StartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>