<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\scripts\Networking\NetworkManager.cs" Line="56" Column="2" />
      <File FileName="Assets\scripts\LivingStats.cs" Line="30" Column="94" />
      <File FileName="Assets\scripts\Networking\NetworkManager.cs" Line="17" Column="25" />
      <File FileName="Assets\scripts\MainMenu\StartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>