<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Useless stuff\SpellProjecttile.cs">
    <Files>
      <File FileName="Assets\scripts\FPS_Ctrl.cs" Line="52" Column="1" />
      <File FileName="Assets\scripts\Networking\NetworkManager.cs" Line="57" Column="2" />
      <File FileName="Assets\scripts\Useless stuff\SpellProjecttile.cs" Line="14" Column="67" />
      <File FileName="Assets\scripts\SpellCast.cs" Line="67" Column="21" />
      <File FileName="Assets\scripts\Networking\NetworkCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>