<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Oggal_was_Bored.cs">
    <Files>
      <File FileName="Assets\scripts\NetworkCharacter.cs" Line="38" Column="1" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Oggal_was_Bored.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>